.overview-container {
  display: flex;
  height: 100vh;
  margin: auto 0px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.content-left {
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
  align-self: stretch;
}

.content-right {
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 10px;
  flex: 1 0 0;
  align-self: stretch;
}

.overview-texts {
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}

.overview-container h1 {
  font-size: 42px;
  line-height: normal;
}

.overview-container p {
  font-size: 16px;
  width: 90%;
}

.image-card {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-card img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
