.tech-stack-container {
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex: 1 0 0;
  align-self: stretch;
}

.tech-stack-container h1 {
  font-size: 42px;
}

.overview-container p {
  font-size: 16px;
}

.content-header {
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}

.content-body {
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  flex: 1 0 0;
  align-self: stretch;
}

.body-top {
  display: flex;
  align-items: flex-start;
  gap: 80px;
  flex: 1 0 0;
  align-self: stretch;
}

.body-bottom {
  display: flex;
  align-items: flex-start;
  gap: 80px;
  flex: 1 0 0;
  align-self: stretch;
}

.card-container {
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  align-self: stretch;
  width: 100%;
  height: 100%;
}
